<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spotippos</title>
	<link rel="stylesheet" href="css/spotippos.css">
</head>
<body>
<div id="spotippos-map" class="spotippos"></div>
<script src="js/spotippos.js"></script>
</body>
</html>
